<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainMenu">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:text="Sample Game"
        android:textSize="35sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/profileBtn"
        android:layout_width="300dp"
        android:layout_height="65dp"
        android:layout_marginBottom="30dp"
        android:backgroundTint="@color/gray"
        android:onClick="profileUI"
        android:text="Profile"
        app:cornerRadius="15dp"
        app:layout_constraintBottom_toTopOf="@+id/rewardsBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/rewardsBtn"
        android:layout_width="300dp"
        android:layout_height="65dp"
        android:layout_marginBottom="30dp"
        android:backgroundTint="@color/gray"
        android:onClick="rewardsUI"
        android:text="Rewards"
        app:cornerRadius="15dp"
        app:layout_constraintBottom_toTopOf="@+id/expBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/expBtn"
        android:layout_width="300dp"
        android:layout_height="65dp"
        android:layout_marginBottom="30dp"
        android:backgroundTint="@color/gray"
        android:onClick="expUI"
        android:text="Experience"
        app:cornerRadius="15dp"
        app:layout_constraintBottom_toTopOf="@+id/progressBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/progressBtn"
        android:layout_width="300dp"
        android:layout_height="65dp"
        android:layout_marginBottom="125dp"
        android:backgroundTint="@color/gray"
        android:onClick="progressUI"
        android:text="Progress"
        app:cornerRadius="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/versionID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Beta v0.1"
        android:textColor="#25FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>